{
  "name": "mrmagnet",
  "version": "1.0.0",
  "private": true,
  "description": "Yet another torrent client for Windows, Mac and Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Valery Lyatsevich",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.0"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-svg-round-progressbar": "^1.1.0",
    "snapsvg": "^0.5.1",
    "webtorrent": "^0.98.19"
  }
}
